server {
  listen 81;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /vite.svg {
    add_header Cache-Control "no-cache";
  }
}
